# inversion-data

./: .travis.yml  README.md  buildAndPublish.sh  inversion-data.sln  publish.sh
Harness.Example/: Harness.Example.csproj  Program.cs  packages.config
Harness.Example/Model/: MongoDBUser.cs  User.cs  UserMetadata.cs
Harness.Example/Properties/: AssemblyInfo.cs
Harness.Example/Store/: IUserStore.cs  MongoDBUserEx.cs  MongoDBUserStore.cs  MongoDBUserStore_WrappedModel.cs
Inversion.Data/: IStore.cs  IStoreHealth.cs  Inversion.Data.csproj  Inversion.Data.nuspec  Store.cs  StoreBase.cs  StoreProcessException.cs  StoreStartedException.cs  StoreState.cs  StoreStoppedException.cs  SyncBaseStore.cs
Inversion.Data.AmazonSNS/: AmazonSNSStore.cs  Inversion.Data.AmazonSNS.csproj  Inversion.Data.AmazonSNS.nuspec  packages.config
Inversion.Data.AmazonSNS/Properties/: AssemblyInfo.cs
Inversion.Data.AmazonSQS/: AmazonSQSStore.cs  Inversion.Data.AmazonSQS.csproj  Inversion.Data.AmazonSQS.nuspec  packages.config
Inversion.Data.AmazonSQS/Properties/: AssemblyInfo.cs
Inversion.Data.Couchbase/: CouchbaseStore.cs  Inversion.Data.Couchbase.csproj  Inversion.Data.Couchbase.nuspec
Inversion.Data.Couchbase/Properties/: AssemblyInfo.cs
Inversion.Data.DynamoDB/: DynamoDBStore.cs  Inversion.Data.DynamoDB.csproj  Inversion.Data.DynamoDB.nuspec  packages.config
Inversion.Data.DynamoDB/Properties/: AssemblyInfo.cs
Inversion.Data.MongoDB/: Inversion.Data.MongoDB.csproj  Inversion.Data.MongoDB.nuspec  MongoDBStore.cs
Inversion.Data.MongoDB/Properties/: AssemblyInfo.cs
Inversion.Data.Redis/: Inversion.Data.Redis.csproj  Inversion.Data.Redis.nuspec  RedisStore.cs
Inversion.Data.Redis/Properties/: AssemblyInfo.cs
Inversion.Data.Redis/Store/: RedisStore.cs
Inversion.Data.Sql/: DataReaderEx.cs  Inversion.Data.Sql.csproj  Inversion.Data.Sql.nuspec
Inversion.Data.Sql/Data/: ISqlStore.cs  SqlStore.cs  TransactionWrapper.cs
Inversion.Data.Sql/Properties/: AssemblyInfo.cs
Inversion.Data.Sql/Store/: DataReaderEx.cs  ISqlStore.cs  SqlStore.cs  TransactionWrapper.cs
Inversion.Data/Properties/: AssemblyInfo.cs
